# This file is part of GCI.
#
# GCI is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# GCI is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with GCI; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
#
"""
Grammar-definition data structures.

The OPEP parser operates on a grammar as defined by a single, starting
RuleSymbol.

(c) Daniel Ramage 2005
"""

import re

from decorators import *
from AST import *

class Rule(object):
	"""
	A rule represents a single production rule of the form:
		rule := symbol1 symbol2 symbol3 ...
	
	Referential equality.
	"""
	@takes("Rule", ["Symbol"])
	def __init__(self, symbols):
		self._symbols = symbols
		self._resolved = None
		
		# called by OPEP to transform the given AST
		self.transformAST = Rule.DefaultTransformAST
		
		# called by OPEP to test if we accept the given (transformed) AST
		self.acceptsAST = Rule.DefaultAcceptsAST

		# called by OPEP to get a completer for an AST generated by this Rule
		self.getASTCompleter = Rule.DefaultGetASTCompleter

		##
		## viewable properties
		##
		
		self.isEmpty = (len(self._symbols) == 0)

	@staticmethod
	@takes("Rule")
	@returns("Rule")
	def Clone(rule):
		new = Rule(rule.symbols)
		new._resolved = rule._resolved
		new.transformAST = rule.transformAST
		new.acceptsAST = rule.acceptsAST
		new.getASTCompleter = rule.getASTCompleter
		return new

	@property
	def symbols():
		"""
		The list of symbols in this rule.  On first access, resolves
		all SymbolReferences to their underlying symbol.  Subsequent
		accesses use that generated list.
		"""
		def fget(self):
			if self._resolved is None:
				self._resolved = []
				for symbol in self._symbols:
					if isinstance(symbol,SymbolReference):
						self._resolved.append(symbol.resolved)
					else:
						self._resolved.append(symbol)
						
			return self._resolved
		def fset(self, symbols):
			self._symbols = symbols
			self._resolved = None

	##
	## default rule transormations, completions
	##
	@staticmethod
	def DefaultTransformAST(ast):
		""" default (identity) AST transform """
		return ast
	
	@staticmethod
	def DefaultAcceptsAST(ast):
		""" default (always) AST acceptance test """
		return True

	@staticmethod
	def DefaultGetASTCompleter(ast):
		""" default (nothing) AST completions """
		return lambda ast: None

	@property
	def hasCustomASTCompleter():
		def fget(self):
			return self.getASTCompleter is not Rule.DefaultGetASTCompleter

	def __repr__(self):
		return "["+",".join([str(symbol) for symbol in self.symbols])+"]"

class Symbol(Abstract):
	"""
	Typesafe root of all Symbols.
	"""
	@takes("Symbol", str)
	def __init__(self, name):
		Abstract.__init__(self)
		self.name = name
	
	def __str__(self):
		return self.name

class SymbolReference(Symbol):
	"""
	References a symbol in a dictionary by name.  Needed for circular
	grammar definitions.
	"""
	@takes("SymbolReference",str,dict)
	def __init__(self, name, dictionary):
		self.name = name
		self.dictionary = dictionary
		
	@property
	def resolved():
		def fget(self):
			if self.name not in self.dictionary:
				raise "SymbolReference to %s not in dictionary.  Perhaps the "\
					  "owning Rule.Symbol was accessed to early?" % self.name
			return self.dictionary[self.name]

	def toEBNF(self):
		return self.resolved.toEBNF()

class RuleSymbol(Symbol):
	"""
	A symbol matching a set of rules, e.g.
	
	rule := symbol1 symbol2 symbol3
	rule |= symbol2 symbol1
	"""
	@takes("RuleSymbol", str, [Rule])
	def __init__(self, name, rules):
		Symbol.__init__(self, name)
		self.rules = rules
	
	@takes("RuleSymbol")
	def toEBNF(self):
		return "%s := %s" % \
			(self.name, " | ".join([" ".join([str(s) for s in rule.symbols]) for rule in self.rules]))
	
	def setAcceptsAST(self, function):
		"""	Sets the given function as rule.acceptsAST for all rules. """
		for rule in self.rules:
			rule.acceptsAST = function
	
	def setTransformAST(self, function):
		"""	Sets the given function as rule.transformAST for all rules. """
		for rule in self.rules:
			rule.transformAST = function

class TerminalSymbol(Symbol):
	"""
	Typesafe root of Terminal symbols.
	"""
	@takes("TerminalSymbol", str)
	def __init__(self, name):
		Symbol.__init__(self, name)

	@takes("TerminalSymbol", str, int)
	@returns(Match)
	def match(self, string, offset):
		"""	Returns a Match instance or None if the symbol matches at the
			given offset into string. """

	@takes("TerminalSymbol", Match)
	def getMatchCompleter(self, match):
		"""	Returns a function that maps index within match to list of valid
			completions. """
		return None
	
	@takes("TerminalSymbol", Match)
	@returns(AST)
	def getAST(self, match):
		"""	Transforms the given match to a custom AST or None if the match
			is invalid (but there *are* possible Completions).  By default,
			returns AST(name,match.string,match). """
		return AST(self.name, match.string, match)

	@takes("TerminalSymbol", Match)
	def acceptsMatch(self, match):
		""" Returns true if this match accepts the given match. """
		return True

class LiteralTokenSymbol(TerminalSymbol):
	"""
	Matches a literal token in the input string.
	"""
	@takes("LiteralTokenSymbol", str, str)
	def __init__(self, name, token):
		TerminalSymbol.__init__(self, name)
		self._token = token
	
	@takes("LiteralTokenSymbol", str, int)
	def match(self, string, offset):
		length = 0
		for c1,c2 in zip(string[offset:], self._token):
			if c1 != c2: break
			length += 1
		return Match(string, offset, offset+length)

	@takes("LiteralTokenSymbol", Match)
	def acceptsMatch(self, match):
		""" Accept the match iff it is the complete literal. """
		return len(match) == len(self._token)

	@takes("LiteralTokenSymbol", Match)
	@returns("Completer")
	def getMatchCompleter(self, match):
		""" Generates completion possibilities for every part of the string. """
		def generator(pos):
			return [self._token]
		return Completer(match, generator)

	@takes("LiteralTokenSymbol", Match)
	def getAST(self, match):
		""" Only return a matching AST if the complete literal matches. """
		return AST(self.name, match.string, match)

class RegexTokenSymbol(TerminalSymbol):
	"""
	Matches a regular expression defined token in the input string.
	"""
	@takes("RegexTokenSymbol", str, str, str)
	def __init__(self, name, pattern, group=0):
		"""	Initializes the RegexTokenSymbol with the given name to match
			the given pattern.  If group is specified, it is the name of the
			group in the pattern whose value we take. """
		TerminalSymbol.__init__(self, name)
		self._regex = re.compile(pattern)
		self._group = group

	@takes("RegexTokenSymbol", str, int)
	def match(self, string, offset):
		m = self._regex.match(string[offset:])
		if m is not None:
			return Match(string,
			             offset+m.start(self._group),
			             offset+m.end(self._group))

##
## Completers
##

class Completer(object):
	"""	Generates a list of completions at a position within a match. """
	@takes("Completer", Match, callable)
	def __init__(self, match, generator):
		self.match = match
		self.generator = generator

	@staticmethod
	@takes("Completer", Match, int)
	def OnNewMatch(completer, match, offset):
		"""	Returns a completer which is based on the given completer, but
			uses an expanded match. """
		
		new_match = Match(match.context,
		                  match.start+offset+completer.match.start,
		                  match.start+offset+completer.match.end)

		assert new_match.string == completer.match.string
		
		return Completer(new_match, completer.generator)

	@takes("Completer", int)
	def completions(self, pos):
		""" Returns a list of completions possibilities at the given index
			into our match. By default, returns:
				self.generator(pos-self.match). """
		for string in self.generator(pos - self.match.start):
			yield Completion(self.match, string)
	
	@property
	def range():
		""" A generator for getting the range of offsets for which this
			completer is valid. """
		def fget(self):
			return xrange(self.match.start, self.match.end+1)

class Completion(object):
	"""	A completion: a match with a replacement string. """
	@takes("Completion", Match, str)
	def __init__(self, match, string):
		self.match = match
		self.string = string
	
	@takes("Completion")
	def __str__(self):
		return self.string
	
	## observational equality
	
	def __eq__(self, other):
		return self.match == other.match and self.string == other.string
		
	def __hash__(self):
		return hash(self.match)

##
## Decorators
##

class RuleDecorator(object):
	"""	Marker on a symbol that causes its transformAST to be decorated
		a la Python decorators. """
	def __init__(self, transformAST=None, acceptsAST=None, decorateRule=None):
		self.decorateRule = decorateRule
		self.transformAST = transformAST
		self.acceptsAST = acceptsAST
	
	@takes("RuleDecorator", Rule)
	def decorate(self, rule):
		if self.decorateRule is not None:
			self.decorateRule(rule)
		if self.transformAST is not None:
			previousTransformAST = rule.transformAST
			rule.transformAST = lambda ast: self.transformAST(previousTransformAST(ast))
		if self.acceptsAST is not None:
			previousAcceptsAST = rule.acceptsAST
			rule.acceptsAST = lambda ast: previousAcceptsAST(ast) and self.acceptsAST(ast)

##
## Symbol Library
##

class RegexStringTokenSymbol(RegexTokenSymbol):
	""" Parsed token symbol for matching a specified regex. """
	def __init__(self):
		RegexTokenSymbol.__init__(self, "RegexString",
			r'/([^\\\n]|(\\.))*?(/|\\?\n|$)')
			# 1 (  2   |  3  )  (    4    )
			# 1: starts with slash
			# 2: anything besides backslash or newline
			# 3: anything escaped
			# 4: terminates with slash, (possibly escaped) newline, or EOS
	
	@takes("RegexStringTokenSymbol", Match)
	@returns(AST)
	def getAST(self, match):
		if len(match.string) == 1 or match.string[-1] != '/':
			ast = AST(self.name, None, match)
			ast.addTag(Tag(Status.Reject, "Runaway regular expression", match))
			return ast
		else:
			return AST(self.name, match.context[match.start+1:match.end-1], match)
RegexStringTokenSymbol = RegexStringTokenSymbol()

class SQuoteStringTokenSymbol(RegexTokenSymbol):
	""" Parsed token symbol for matching single-quoted strings. """
	def __init__(self):
		RegexTokenSymbol.__init__(self, "SQuoteString",
			r'\'([^\\n]|.)*?(\'|\n|$)')
	
	@takes("SQuoteStringTokenSymbol", Match)
	@returns(AST)
	def getAST(self, match):
		if len(match.string) == 1 or match.string[-1] != "'":
			ast = AST(self.name, None, match)
			ast.addTag(Tag(Status.Reject, "Runaway string", match))
			return ast
		else:
			return AST(self.name, match.context[match.start+1:match.end-1], match)
SQuoteStringTokenSymbol = SQuoteStringTokenSymbol()

class DQuoteStringTokenSymbol(RegexTokenSymbol):
	""" Parsed token symbol for matching double-quoted strings. """
	def __init__(self):
		RegexTokenSymbol.__init__(self, "DQuoteString",
			r'\"([^\\\n]|(\\.))*?(\"|\\?\n|$)')
			# 1 (   2   |  3  )  (     4    )
			# 1: starts with dquote
			# 2: anything besides backslash or newline
			# 3: anything escaped
			# 4: terminates with dquote, (possibly escaped) newline, or EOS
	
	@takes("DQuoteStringTokenSymbol", Match)
	@returns(AST)
	def getAST(self, match):
		if len(match.string) == 1 or match.string[-1] != '"':
			ast = AST(self.name, None, match)
			ast.addTag(Tag(Status.Reject, "Runaway string", match))
			return ast
		else:
			return AST(self.name, match.context[match.start+1:match.end-1], match)
DQuoteStringTokenSymbol = DQuoteStringTokenSymbol()

class WordTokenSymbol(RegexTokenSymbol):
	""" Matches a word. """
	def __init__(self):
		RegexTokenSymbol.__init__(self, "WordTokenSymbol",
			r'(?P<word>([^\\\s\{\}\'\"]|(\\.))+?)(\s|\\?\n|$)', 'word')
			#          (       1       |  2  )   (     3    )
			# 1: anything except escape, whitespace, braces, quotes
			# 2: anything escaped
			# 3: end on whitespace or end of line
	
	def getAST(self, match):
		return AST(self.name, match.string, match)
WordTokenSymbol = WordTokenSymbol()

##
## Semantic symbol marker
##

@takes(dict, anything)
def LiteralRule(library, production):
	""" Creates a rule from a list of productions. """
	def getSymbol(arg):
		""" Returns arg if it is a symbol; a SymbolReference if it is a string. """
		if type(arg) is str:
			return SymbolReference(arg, library)
		elif isinstance(arg, Symbol):
			return arg
		else:
			raise TypeError, "Expected str or Symbol"
	
	def getSymbolList(arg):
		""" Converts arg into a list of Symbols, depending on what arg is. """
		if type(arg) is str:
			return [SymbolReference(s, library) for s in arg.split(" ") if len(s)]
		elif isinstance(arg, Symbol):
			return [arg]
		elif isinstance(arg, list):
			return [getSymbol(s) for s in arg]
		else:
			raise "Expected a string of symbol names or a Symbol instance"

	return Rule(getSymbolList(production))

def SemanticRule(name, library, *productions):
	"""	Decorator for creating a SemanticRule that may specify transformAST,
		acceptsAST, traverseAST, and getASTCompleter as internal function
		definitions. """

	# literal rules in our list
	rules = [LiteralRule(library, production) for production in productions]
	
	if name in library:
		symbol = RuleSymbol(name, list(itertools.chain(library[name].rules), rules))
	else:
		symbol = RuleSymbol(name, rules)
	
	library[name] = symbol

	def decorator(function):
		for k,v in probe(function).iteritems():
			for rule in rules:
				setattr(rule, k, v)
		return symbol
	
	return decorator

##
## Utility Functions
##

def RuleWalk(symbol, seen=None):
	"""	Returns an iterator over a DFS walk of all Rule instances reachable
		from the given symbol. """
	if not isinstance(symbol, RuleSymbol): return

	_seen = seen or set()

	if symbol in _seen:
		return
	else:
		_seen.add(symbol)
		for rule in symbol.rules:
			for subsymbol in rule.symbols:
				for subrule in RuleWalk(subsymbol, _seen):
					yield subrule
			yield rule

def PossiblyEmpty(symbol, seen=None):
	""" Returns true if the given symbol could be an empty production. """
	if not isinstance(symbol, RuleSymbol): return False
	
	_seen = seen or {}
	if symbol not in _seen:
		# set default value to False (if we loop back to ourselves during recursion
		# then clearly we are not empty)
		_seen[symbol] = False
		
		for rule in symbol.rules:
			if len(rule.symbols) == 0:
				_seen[symbol] = True
				break
			if reduce(lambda a,b: a and b, [PossiblyEmpty(s, _seen) for s in rule.symbols], True):
				_seen[symbol] = True
				break
	
	return _seen[symbol]

def EmptyProductionSymbol(symbol, seen=None):
	""" Returns an AST as produced by an empty production from the given symbol,
		or None if the symbol does not produce any ASTs. """
	if not isinstance(symbol, RuleSymbol): return None
	
	_seen = seen
	if _seen is None: _seen = {}

	if symbol not in _seen:
		# by default, put None into the seen value
		_seen[symbol] = None
		
		# list of rules for the empty-only version of this symbol
		_rules = []
		
		for rule in symbol.rules:
			if len(rule.symbols) == 0:
				_rules.append(Rule([]))
			
			else:
				_rule_symbols = []
				for s in rule.symbols:
					empty_s = EmptyProductionSymbol(s, _seen)
					if empty_s is None:
						break
					else:
						_rule_symbols.append(empty_s)
				else:
					# made it through loop; add a Rule for the _rule_symbols
					_rules.append(Rule(_rule_symbols))
	
		if len(_rules) > 0:
			_seen[symbol] = RuleSymbol("Empties:%s"%symbol.name, _rules)
	
	return _seen[symbol]


if __name__ == '__main__':
	import unittest

	def matches(symbol, line):
		return [symbol.match(line, i) for i in range(len(line))]
	
	class TokenSymbolTest(unittest.TestCase):
		def testLiteralTokenSymbol(self):
			s = LiteralTokenSymbol("BOB","bob")
			m = matches(s," bobob")
			nt = type(None)
			self.assertEquals([type(i) for i in m],[nt,Match,nt,Match,nt,nt])
		
		def testRegexTokenSymbol(self):
			r = RegexTokenSymbol("DIGIT","\d+")
			m = matches(r,"123.4")
			nt = type(None)
			self.assertEquals([type(i) for i in m],[Match,Match,Match,nt,Match])

	unittest.main()
